{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="csrf-token" content="{{ csrf_token }}">
    <title>QCQ Pathfinder</title>
    <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">

    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link rel="stylesheet" href="{% static 'css/coursesetter.css' %}">
    <link rel="stylesheet" href="{% static 'css/play.css' %}">
    <link rel="stylesheet" href="{% static 'css/stats.css' %}">
    <link rel="stylesheet" href="{% static 'css/results.css' %}">

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: Arial, sans-serif;
            background-color: rgb(85, 85, 85);
            color: black;
            overflow: auto;
        }

        .modal {
            position: fixed;
            z-index: 2;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0,0,0); /* Black background */
            background-color: rgba(0,0,0,0.4); /* Fallback for browsers that don't support rgba */
            padding: 20px;
        }

        .modal-content {
            background-color: #fefefe;
            margin-left: 5%;
            margin-right: 10%;
            margin-top: 5%;
            padding: 20px;
            border: 1px solid #888;
            position: relative;	
        }

        .modal-content > div {
                display: flex;
                align-items: center; /* Vertically center the input and buttons */
                gap: 10px; /* Add some space between the input and the buttons */
        }

        .closeModal {
            position: absolute;
            top: 0px;
            right: 10px;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
            color: #aaa;
        }

        body.mobile .closeModal {
            font-size: 70px;

        }

        .closeModal:hover,
        .closeModal:focus {
            color: black;
            text-decoration: none;
        }

    </style>
</head>

<body>
    {% block content %}
    {% endblock %}
    <script>
    function isMobileDevice() {
        return /Mobi|Android/i.test(navigator.userAgent);
    }

    if (isMobileDevice()) {
    // Do something for mobile
    document.body.classList.add('mobile');
    } else {
    // Do something for desktop
    document.body.classList.add('desktop');
    }

</script>
</body>
</html>